<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CounterClicker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="38" alignment="center" title="+1" id="tTb-8c-gcR">
                            <connections>
                                <action selector="clickerClicked" destination="AgC-eL-Hgc" id="X7d-Mr-sGC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="-1" id="VbO-bV-USd">
                            <connections>
                                <action selector="ClickerClickedMinus" destination="AgC-eL-Hgc" id="3SG-kx-sG8"/>
                            </connections>
                        </button>
                        <label width="1" height="112" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="eaF-6y-aJW">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Reset" id="EZl-Xc-EDf">
                            <connections>
                                <action selector="resetPressed" destination="AgC-eL-Hgc" id="FKt-oR-x64"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="counterDisplay" destination="eaF-6y-aJW" id="ygx-5t-TGZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="351"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CounterClicker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CounterClicker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
